<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPlay">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button_play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:text="@string/menu_play"
                android:textAllCaps="false"
                android:textColor="#F0F0F0"
                android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/button_mapa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mapa 1" />

            <Button
                android:id="@+id/button_mapa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mapa 2" />

            <Button
                android:id="@+id/button_mapa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mapa 3" />
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:text="Tiles Horizontally"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />
                <TextView
                    android:id="@+id/sText1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="32dp"
                >
                <TextView
                    android:text="Tiles Vertically"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>


            <TextView
                android:text="Road Vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road Horizontally"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar6"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText6"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road Crossing4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar7"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText7"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar8"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road LeftTop"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar9"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar10"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road RightTop"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar11"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar12"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText12"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road LeftBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar13"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText13"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar14"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText14"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road RightBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar15"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText15"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar16"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText16"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road LeftTopRight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar17"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText17"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar18"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText18"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road TopRightBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar19"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText19"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar20"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText20"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road RightBottomLeft"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar21"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar22"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <TextView
                android:text="Road BottomLeftTop"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:text="Limit"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar23"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText23"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="Probability"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar24"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/sText24"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>